# Nukepayload2.UI.XamarinForms

./: Nukepayload2.UI.XamarinForms.sln
Nukepayload2.UI.Runtime.Android/: AndroidApiContract.vb  AndroidApplicationExtension.vb  AndroidImagePicker.vb  AndroidInteraction.vb  AndroidLocationManager.vb  LocalStorageImpl.vb  MyApplication.vb  Nukepayload2.UI.Runtime.Android.vbproj
Nukepayload2.UI.Runtime.UWP/: InputBox.xaml  InputBox.xaml.vb  LocalStorageImpl.vb  Nukepayload2.UI.Runtime.UWP.vbproj  UwpApiContract.vb  UwpApplicationExtension.vb  UwpImagePickerImpl.vb  UwpInteractionImpl.vb  UwpLocationManager.vb
Nukepayload2.UI.Runtime.UWP/My Project/: AssemblyInfo.vb  ParticipantsClient.Runtime.UWP.rd.xml
Nukepayload2.UI.XamarinForms/: AssemblyExtraInfo.vb  GeneratedForXaml.vb  KnownIssues.md  Nukepayload2.UI.XamarinForms.vbproj
Nukepayload2.UI.XamarinForms.Gallery/AndroidDemo/: AndroidDemo.csproj  MainActivity.cs
Nukepayload2.UI.XamarinForms.Gallery/AndroidDemo/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nukepayload2.UI.XamarinForms.Gallery/AndroidDemo/Resources/: Resource.designer.cs
Nukepayload2.UI.XamarinForms.Gallery/AndroidDemo/Resources/values/: Strings.xml
Nukepayload2.UI.XamarinForms.Gallery/DemoShared/: App.xaml  App.xaml.cs  ColorItem.cs  MainPage.xaml  MainPage.xaml.cs  Nukepayload2.UI.XamarinForms.Gallery.csproj
Nukepayload2.UI.XamarinForms.Gallery/UwpDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpDemo.csproj
Nukepayload2.UI.XamarinForms.Gallery/UwpDemo/Properties/: AssemblyInfo.cs
Nukepayload2.UI.XamarinForms/Commands/: EditorControlDefaultCommands.vb
Nukepayload2.UI.XamarinForms/Converters/: ChatItemPlacementHorizontalAlignmentConverter.vb  CheckConverters.vb  DateTimeStringConverter.vb  EnumItemsConverter.vb  ImageLoader.vb  NotConverter.vb  SegoeMdl2AssetsConverter.vb  TimelineIconImageConverter.vb  TimelineIconTextConverter.vb
Nukepayload2.UI.XamarinForms/Helpers/: ChatItemContentTemplateSelector.vb  ChatItemDataTemplateSelector.vb  Conversions.vb  DispatcherTimer.vb  EnumerableExtensions.vb  GroupedCollectionViewSource.vb  ICloneable.vb  IEditCommand.vb  IInviteMessage.vb  IKeyIndexable.vb  NavigationService.vb  ObservableGrouping.vb  RelayCommand.vb  RelayEditCommand.vb  Symbols.vb  TappedAdapter.vb  TemplateManager.vb  TimelineActionIconCache.vb  TimelineEditDataTemplateSelector.vb  TimelineModelCollection.vb  TimelineViewDataTemplateSelector.vb  UndoStorage.vb
Nukepayload2.UI.XamarinForms/Models/: ChatHtmlContent.vb  ChatHyperlink.vb  ChatImage.vb  ChatInvite.vb  ChatModelBase.vb  ChatText.vb  TimelineAction.vb  TimelineDate.vb  TimelineModelBase.vb  TimelineTime.vb
Nukepayload2.UI.XamarinForms/My Project/: MyEmbeddedResources.vb
Nukepayload2.UI.XamarinForms/Platform/: PlatformActivator.vb  PlatformImplAttribute.vb  PlatformImplRegistration.vb  PlatformServices.vb  RegistrationIgnoreAttribute.vb
Nukepayload2.UI.XamarinForms/Themes/: ChatViewTemples.xaml  ChatViewTemples.xaml.vb  DefaultContentTemplates.xaml  DefaultContentTemplates.xaml.vb  TimelineTemplates.xaml  TimelineTemplates.xaml.vb
Nukepayload2.UI.XamarinForms/ViewModels/: EmbeddedWebViewModel.vb
Nukepayload2.UI.XamarinForms/Views/: ChatItemPlacement.vb  ChatView.xaml  ChatView.xaml.vb  CheckBox.xaml  CheckBox.xaml.vb  ComboBox.xaml  ComboBox.xaml.vb  ComboBoxItem.vb  ContentControl.vb  EditTextBox.vb  EditorControl.xaml  EditorControl.xaml.vb  EmbeddedWebViewPage.xaml  EmbeddedWebViewPage.xaml.vb  Expander.xaml  Expander.xaml.vb  Flyout.xaml  Flyout.xaml.vb  FlyoutBase.vb  FlyoutContainer.xaml  FlyoutContainer.xaml.vb  HyperlinkButton.xaml  HyperlinkButton.xaml.vb  ItemsControl.vb  ListBox.vb  ListBoxItem.vb  TimelineActionIcons.vb  TimelineEditor.xaml  TimelineEditor.xaml.vb  TimelineView.xaml  TimelineView.xaml.vb
Nukepayload2.UI.XamarinForms/Views/Primitives/: Selector.vb
